<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form</title>
    <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      #root {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100%;
      }

      .form {
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(33, 180, 180);
        border-radius: 9px;
        border: 2px solid rgb(48, 116, 116);
        padding: 5px;
      }

      .form__input-wrapper {
        height: 36px;
        border-radius: 4px;
        border: 1px solid rgb(48, 116, 116);;
        margin-bottom: 15px;
        overflow: hidden;
      }

      .form__input {
        height: 100%;
        width: 100%;
        border: none;
        padding: 2px;
        font-size: 16px;
        font-family: 'Bellota Text', cursive;
      }

      .form__button {
        background:  rgb(48, 116, 116);
        border: none;
        height: 30px;
        color: #fff;
        transition: all .4s ease-out;
        border-radius: 4px;
        font-family: 'Bellota Text';
        font-size: 16px;
      }

      .form__button:hover {
        cursor: pointer;
        background: #fff;
        color: rgb(48, 116, 116);
      }

    </style>
  </head>
  <body>
    <div id="root">
      <form class="form" action="#" method="post">
        <div class="form__input-wrapper">
          <label for="login">
            <input class="form__input" type="text" id="login" placeholder="enter login">
          </label>
        </div>
        
        <div class="form__input-wrapper">
          <label for="password">
            <input class="form__input" type="password" id="password" placeholder="enter password">
          </label>
        </div>
        
        <button class="form__button" type="submit">enter</button>
    </form>
    </div>
  </body>
</html>